:root {
    --fuente: 'Gloria Hallelujah', cursive;
}

body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body.fijar-body{
    overflow: hidden;
}


header,
footer {
    background-color: red;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header .logo img {
    margin-left: 100px;
    height: 100px;
    width: auto;
    background-color: white;
    border-radius: 5%;
}

footer .logo img {
    margin-left: 50px;
    height: 100px;
    max-width: 120px;
    background-color: white;
    border-radius: 5%;
}

footer .barra nav {
    display: flex;
}

header .barra nav {
    display: flex;

}

header .contenedor-nave {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.barra a {
    margin-right: 25px;
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.barra a:hover {
    color: yellow;
}

.saludo {
    position: relative;
}

.saludo .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(32, 36, 0);
    background: linear-gradient(90deg, rgba(32, 36, 0, 0.34226190476190477) 0%, rgba(115, 121, 9, 0.46551120448179273) 37%, rgba(255, 132, 0, 0.37307422969187676) 97%);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}

.saludo .overlay h2,
p {
    font-size: 50px;
    color: white;
    margin: 0;
    font-family: var(--fuente);

}

.saludo .imagen {
    height: 600px;
    width: 100%;
    background-image: url(img/party-decorations.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.material-symbols-outlined {
    font-size: 45px;
    color: white;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 50,
        'opsz' 24
}


.nosotros-container {
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: 50% 1fr;
    background-color: rgb(249, 255, 240);
}

.nosotros-container .nosotros-texto {
    margin: auto 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: auto;
    height: auto;
}

.nosotros-container .nosotros-texto p,
h2 {
    color: black;
    font-size: 25px;
    margin: auto;
    font-family: var(--fuente);
}

.nosotros-container .nosotros-texto h2 {
    font-weight: bold;
    font-size: 40px;
}

.nosotros-container .nosotros-imagen {
    margin: auto auto;
    height: auto;
    display: flex;
    align-items: center;
}

.nosotros-container .nosotros-imagen img {
    width: 100%;
    height: 90%;
}

.galeria {
    padding: 20px 0;
    width: auto;
}

.galeria h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: bold;
}

.galeria .fotos {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.galeria .fotos picture {
    width: auto;
    height: auto;
}

.contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 600px;
    background-color: rgb(249, 255, 240);
    ;
}

.contacto .contacto-texto p {
    color: black;
    font-size: 30px;
}

.contacto .contacto-texto .contacto-titulo {
    font-size: 40px;
    font-weight: bold;
}

.contacto .contacto-texto span {
    color: red;
}

.contacto .contacto-texto {
    margin: auto auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.contacto .mapa {
    margin: auto auto;
}

.contenedor-nave .barra p {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    
    padding-top: 10px;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: rgba(0,0 ,0,0.5);
}
.overlay img{
    display: block;
    width: 100%;
    height: 500px;
}

.btn-cerrar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    display: grid;
    place-items: center;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.btn-cerrar:hover{
   cursor: pointer; 
}

@media only screen and (min-width: 100px) {

    header,
    footer {
        height: auto;
    }

    footer {
        justify-content: center;
        padding: 15px;
    }

    .contenedor-nave {
        display: flex;
        flex-direction: column;
    }

    .contenedor-nave .logo {
        width: auto;
        height: 110px;
    }

    .contenedor-nave .logo img {
        margin: 5px 0;
        width: auto;
        height: 100px;
    }

    .contenedor-nave .barra nav {
        display: flex;
        flex-direction: column;
    }

    .contenedor-nave .barra nav a {
        padding: 7px;
        margin: 0px;
        text-align: center;
        font-size: 20px;
    }

    .saludo {
        height: 300px;
    }

    .saludo .imagen {
        height: 300px;
    }

    .saludo .overlay h2,
    p {
        font-size: 30px;
    }

    .nosotros-container {
        display: block;
        height: auto;
        width: auto;
    }

    .nosotros-container .nosotros-texto h2 {
        font-size: 30px;
    }

    .nosotros-container .nosotros-texto p {
        font-size: 18px;
    }

    .nosotros-container .nosotros-imagen img {
        width: 100%;
        height: 100%;
    }

    .galeria .fotos {
        grid-template-columns: repeat(2, 1fr);
    }

    .galeria .fotos img {
        width: 100%;
        height: 100%
    }

    .galeria .fotos picture {
        width: 100%;
        height: 100%;
    }

    .contacto {
        width: auto;
        display: block;
        height: auto;
        padding: 30px;
    }

    .contacto .contacto-texto {
        height: auto;
        width: auto;
    }

    .contacto .contacto-texto p {
        font-size: 20px;
    }

    .contacto .contacto-texto .contacto-titulo {
        font-size: 30px;
    }

    .contacto .mapa {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }

    .contacto .mapa iframe {
        display: flex;
        height: 300px;
        width: 80%;
    }
}

@media (min-width:768px) {
    .contenedor-nave {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }

    .contenedor-nave .logo img {
        margin-left: 0px;
    }

    .contenedor-nave .barra nav {
        flex-direction: row;
    }

    .contenedor-nave .barra nav a {
        margin: 5px 15px;
        font-size: 23px;
    }

    .nosotros-container {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
    }

    .nosotros-container .nosotros-texto p {
        font-size: 20px;
    }

    .nosotros-container .nosotros-texto h2 {
        font-size: 30px;
    }

    .galeria {
        width: auto;
    }

    .galeria .fotos {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1140px) {
    .contenedor-nave {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        height: 100%;
        padding: 0;
    }

    .contenedor-nave .logo {
        display: flex;
        text-align: center;
        align-items: center;
        margin-left: 20px;

    }

    .contenedor-nave .logo img {
        height: 80%;
    }

    .saludo {
        height: 600px;
    }

    .saludo .imagen {
        height: 100%;
    }

    .saludo .overlay h2,
    p {
        font-size: 50px;
    }

    .nosotros-container {
        display: grid;
        grid-template-columns: (2, 1fr);
    }

    .galeria .fotos {
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
    }

    .contacto {
        display: grid;
        grid-template-columns: (2, 1fr);
    }

    .contacto .mapa {
        width: 90%;

    }

    .contacto .mapa iframe {
        width: 100%;
    }

}